server {

    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /srv/drupal/www;
    index index.php index.html index.htm;
    server_name localhost;



    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }



    location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		# or if you used a unix socket
		# fastcgi_pass   unix:/var/run/hhvm/hhvm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
    }



}